/* Basic CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

.page__body {
    font-family: 'Coming Soon', cursive;
    max-width: 1680px;
    margin: 0 auto;
    padding: 5px;
}


/*---Mobile first style and layout---*/


/*------ Header and navigation -----*/

.logo_style {
    font-family: 'Permanent Marker', cursive;
    font-size: 2.5rem;
    color: #333333;
    text-decoration: none;
}

.billede2 {
    width: 100%;
}

.SimpleSlider {
    position: relative;
    height: 140px;
    width: 100%;
    outline: 1px solid white;
}

.SimpleSlider IMG {
    position: absolute;
    opacity: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.SimpleSlider IMG.is-hidden {
    opacity: 0;
}

/*------ Guide section-----*/

.overskrift1 {
    display: none;
}

.billedetekst{
    margin-top: 5px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 25px;
}

.link1 {
    padding: 7px;
    margin-top: px;
    margin-left: 105px;
    text-decoration: none;
    color: #006837;
    border: 1px solid #006837;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 25px;
}

.mobile_search_form {
    display: none;
}

.images_section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px auto;
    width: 100%;
}

.grid-container {
    display: flex;
    flex-direction: column;
    width: 98%;
    text-align: center;
    grid-template-areas: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 6px 6px;
    grid-template-areas:
        "celle1 celle2 celle3"
        ". . ."
        ". . .";
    margin-top: 5px;

}

.celle1 {
    margin: 25px;
    grid-area: celle1;
}

.celle2 {
    padding-bottom: 15px;
    margin: 25px;
    margin-bottom: 10px;
    grid-area: celle2;
}

.celle3 {
    padding-bottom: 15px;
    margin: 25px;
    margin-bottom: 10px;
    grid-area: celle3;
}

.billede {
    text-align: center;
    border-radius: 50%;
    padding: 1px;
    width: 90%;
    margin-top: 5px;
}

.overskrift2 {
    display: none;
}

.tekst {
    font-size: 14px;
}

.guide_link1 {
    margin-top: 35px;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    color: #006837;
    border-radius: 12px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 35px;
}

.guide_link2 {
    margin-top: 35px;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    color: #006837;
    border-radius: 12px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 35px;
}
/*------ Nyhedsbrev-----*/

.editorial {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.editorial_card {
    text-align: center;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgb(0, 104, 55, 0.6);

}

.editorial_heading {
    margin-bottom: 20px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 27px;
}

.tilmeld {
    padding: 10px;
    color: white;
    background-color: #006837;
    border-radius: 10px;
    transition: transform .2s;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 20px;
}

.editorial_image {
    max-width: 100%;
}

.editorial_link {
    text-decoration: none;
    color: #333333;
}

/*------ Footer section-----*/

.page_footer {
    color: #006837;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    border-top: 1px solid #006837;
    padding-top: 20px;
}

.some_image {
    width: 55px;
    text-align: center;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -15px;
}

.footer_card_heading {
    margin-bottom: 5px;
    font-size: 13px;
    text-align: center;
}

.adress {
    font-size: 12px;
}

.footer_card:first-child .footer_card_heading {
    margin-bottom: 5px;
}

.footer_link {
    text-decoration: none;
    color: #006837;
}

.footer_card2 {
    display: none;
}

@media only screen and (min-width:700px) {
    .billedetekst{
        display: none;
    }
    
    .link1{
        display: none;
    }
    
    .SimpleSlider {
        position: relative;
        width: 100%;
    }
    
    .grid-container {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 50px;
        max-width: 75rem;
        margin-bottom: 155px;

    }

    .images_section {
        max-width: 100%;
    }

    .celle1 {
        padding: 10px;
        background-color: white;
        padding-bottom: 15px;
        margin-bottom: -340px;
        grid-area: celle1;
        text-align: center;
    }

    .celle2 {
        padding: 10px;
        background-color: white;
        padding-bottom: 15px;
        margin-bottom: -340px;
        grid-area: celle2;
        text-align: center;
    }

    .celle3 {
        padding: 10px;
        background-color: white;
        padding-bottom: 15px;
        margin-bottom: -340px;
        grid-area: celle3;
        text-align: center;
    }
    
}

@media only screen and (min-width:900px) {

    .companylogo {
        margin-left: 150px;
    }

    .mobile_search_form {
        display: none;
    }

    .billedetekst{
        display: none;
    }
    
    .link1{
        display: none;
    }

    .overskrift1 {
        display: flex;
        position: relative;
        margin-left: 120px;
        margin-top: -400px;
        color: white;
        font-size: 60px;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.9);
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 45px;
        align-items: center;
    }

    .overskrift_link {
        text-decoration: none;
    }

    .overskrift2 {
        font-size: 18px;
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        text-decoration: none;
        margin-top: 10px;
        margin-left: 120px;
        border-radius: 5px;
        color: white;
        margin-left: 120px;
        background-color: #006837;
        padding: 8px;
    }

    .SimpleSlider {
        position: relative;
        height: 570px;
        width: 100%;
    }


    .grid-container {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 50px;
        max-width: 75rem;
        margin-top: 320px;
        margin-bottom: 155px;

    }

    .images_section {
        max-width: 100%;
    }

    .celle1 {
        padding: 10px;
        background-color: white;
        padding-bottom: 15px;
        margin-bottom: -340px;
        grid-area: celle1;
        text-align: center;
    }

    .celle2 {
        padding: 10px;
        background-color: white;
        padding-bottom: 15px;
        margin-bottom: -340px;
        grid-area: celle2;
        text-align: center;
    }

    .celle3 {
        padding: 10px;
        background-color: white;
        padding-bottom: 15px;
        margin-bottom: -340px;
        grid-area: celle3;
        text-align: center;
    }

    .overskrift_vandre {
        font-size: 26px;
        text-align: left;
    }

    .tekst {
        text-align: left;
        line-height: 23px;
        font-size: 14px;
    }

    .guide_link2 {
        font-size: 27px;
        font-family: 'Alegreya Sans SC', sans-serif;
        color: green;
    }

    .billede {
        margin-top: 5px;
        width: 300px;
        border-radius: 0%;
        padding: 1px;
        margin-top: 5px;
    }
    
    /* ----- Page footer ----- */


    .editorial {
        flex-direction: column;
        max-width: 100%;
        /*1200px*/
        margin-top: 220px;
    }

    .editorial_card {
        width: 100%;
        height: 20rem;
    }

    .editorial_image {
        object-fit: cover;
        width: 50%;
        height: 20rem;
    }
    
    /* ----- Page footer ----- */

    .page_footer {
        clear: both;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        height: 10rem;
    }

    .footer_card_heading {
        font-size: 17px;     
    }
    
    .adress{
     font-size: 16px; 
    }

    .footer_card2 {
        display: block;
    }
    
    .footer_link{
        font-size: 16px;
    }

    .some_image {
        width: 80px;
        margin: -10px;
    }

    .footer_card {
        width: 13rem;
    }
}

